apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test98
  description: test98
  annotations:
    argocd/app-name: test98
    backstage.io/kubernetes-id: test98
    gitlab.com/project-slug: nikhshar/test98
  tags:
    - java
  links:
    - url: https://devspaces.apps.cluster-2hpj8.dynamic.redhatworkshops.io/#https://gitlab.com/nikhshar/test98-app
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: backend
  lifecycle: production
  owner: nikhshar
